# OM

./: App.vue  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json  pom.xml
pages/baoyangOrder/: baoyangOrder.vue
pages/fail/: fail.vue
pages/index/: index.vue
pages/login/: login.vue
pages/map/: map.vue
pages/my/: my.vue
pages/password/: password.vue
pages/rtestOrder/: rtestOrder.vue
pages/spare/: spare.vue
pages/testOrder/: testOrder.vue
public/: index.html
src/: App.vue  main.js
src/components/: GlobalDialog.vue  collect.vue  summary.vue
src/main/java/com/om/: OmApplication.java
src/main/java/com/om/config/: CorsConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/om/context/: BaseContext.java
src/main/java/com/om/controller/: UploadController.java
src/main/java/com/om/controller/admin/: AdminController.java  BaoyangOrderController.java  BaoyangPlanController.java  CollectController.java  DeviceController.java  EngineerController.java  FailController.java  FenceController.java  RTestOrderController.java  RTestPlanController.java  SpareController.java  TestOrderController.java  TestPlanController.java
src/main/java/com/om/controller/engineer/: BaoyangOrderController.java  DeviceController.java  EngineerController.java  FailController.java  MyController.java  RTestOrderController.java  SpareController.java  TestOrderController.java
src/main/java/com/om/controller/user/: DeviceController.java  FailController.java
src/main/java/com/om/jwt/: JwtClaimsConstant.java  JwtProperties.java  JwtUtil.java
src/main/java/com/om/jwt/interceptor/: JwtAdmin.java  JwtEngineer.java
src/main/java/com/om/mapper/: AdminMapper.java  BaoyangOrderMapper.java  BaoyangPlanMapper.java  DeviceMapper.java  EngineerMapper.java  FailMapper.java  FenceMapper.java  RTestOrderMapper.java  RTestPlanMapper.java  SpareMapper.java  TestOrderMapper.java  TestPlanMapper.java
src/main/java/com/om/pojo/dto/: BaoyangOrderAddDTO.java  BaoyangOrderPageDTO.java  BaoyangPlanAddDTO.java  BaoyangPlanPageDTO.java  DevicePageDTO.java  EngineerLoginDTO.java  EngineerPageDTO.java  FailAddDTO.java  FailPageDTO.java  RTestOrderAddDTO.java  RTestOrderPageDTO.java  RTestPlanAddDTO.java  RTestPlanPageDTO.java  SparePageDTO.java  TestOrderAddDTO.java  TestOrderPageDTO.java  TestPlanAddDTO.java  TestPlanPageDTO.java
src/main/java/com/om/pojo/entity/: Admin.java  BaoyangOrder.java  BaoyangPlan.java  Device.java  Engineer.java  Fail.java  Fence.java  RTestOrder.java  RTestPlan.java  Spare.java  TestOrder.java  TestPlan.java
src/main/java/com/om/pojo/result/: PageResult.java  Result.java
src/main/java/com/om/pojo/vo/: AdminVO.java  EngineerGetVO.java  EngineerLoginVO.java  RandomVO.java  SummaryVO.java
src/main/java/com/om/service/: AdminService.java  BaoyangOrderService.java  BaoyangPlanService.java  CollectService.java  DeviceService.java  EngineerService.java  FailService.java  FenceService.java  MyService.java  RTestOrderService.java  RTestPlanService.java  SpareService.java  TestOrderService.java  TestPlanService.java
src/main/java/com/om/service/impl/: AdminServiceImpl.java  BaoyangOrderServiceImpl.java  BaoyangPlanServiceImpl.java  CollectServiceImpl.java  DeviceServiceImpl.java  EngineerServiceImpl.java  FailServiceImpl.java  FenceServiceImpl.java  MyServiceImpl.java  RTestOrderServiceImpl.java  RTestPlanServiceImpl.java  SpareServiceImpl.java  TestOrderServiceImpl.java  TestPlanServiceImpl.java
src/main/java/com/om/task/: BaoyangPlanTask.java  RTestPlanTask.java  TestPlanTask.java
src/main/java/com/om/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: BaoyangOrderMapper.xml  BaoyangPlanMapper.xml  DeviceMapper.xml  EngineerMapper.xml  FailMapper.xml  RTestOrderMapper.xml  RTestPlanMapper.xml  SpareMapper.xml  TestOrderMapper.xml  TestPlanMapper.xml
src/router/: index.js
src/test/java/com/om/: OmApplicationTests.java
src/utils/: config.js  request.js  websocket.js
src/views/: IndexView.vue  LoginView.vue
src/views/index/: BaoyangDetail.vue  BaoyangOrderView.vue  BaoyangPlanView.vue  DeviceForm.vue  DeviceView.vue  EngineerView.vue  FailDetail.vue  FailView.vue  HomeView.vue  MapView.vue  PasswordView.vue  RTestDetail.vue  RTestOrderView.vue  RTestPlanView.vue  SpareView.vue  TestDetail.vue  TestOrderView.vue  TestPlanView.vue
utils/: config.js  time.vue  tts.js  websocket.js
